{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 COP5615 Distributed Operating System Project 1 README\
Student Name: Yang Jiao   UFID: 43878738\
1. \
Invoking Server:\
>java project1.Server\
Invoking Client:\
>java project1.client\
\
2.\
If the server is not shutdown and invoked using the same port again, there will be a runtime exception. If the server is down and the client doesn\'92t know, the client will get an exception.\
\
3.\
You can get the directory of the files on server by using SHOWDIR commands. \
You can search a file to check if a given tuple is in the file.\
You can get the current file in memory by using SHOWCURFILE.\
\
}